Fam. MelitophiIa. sect. Trichiadae.

Pnox'o'rum latum, cordatum, comexiusculum, non
marginntum, 1110510100 (8.) 0101 ato, in 111 11 <rinc antico 01
[1051ὃ ccx-is 1011010010 obtuso hirsuto instructum (α. β..)

SCUTELLUM medium cord‘ltum SileOIlCssV um.

Emi-im subplana, 111111, 111 margine externo non 5101111-
111, 111 apice rotundam, 1511111110 stria suun-ali usquead apicem
extens-1, 5111010115 quatuor striae ante apicem comitae, 1·Χ-
1011110 111-01111105· 01000111105,1111111011 elur-oium prominent3
1111111115· externus opacus cst 1*οΙ hirsutiuseulus.

At ΑΕ adsunt atque 011111 alis Trichiorum (1·Γ. tab-(senen)
plane congruunt.

I’Ecws pianum, in 1001110 glabrum, 1010111105 appresso
pilosi53 muris (9.) 100111510101101 soveola ovaii hirta impres-
sum, feminae (1(1.) integerrimum. Scapulae in utroque sexu
inter 111-0110111111 01 01111· ·1 prominent.

Anneium 50111051100011111101, 111 medio elabi-um, 11110-
ribus appre550 pilo5153 in di5co mnri5 (9) 101011 subrotund 11
11110511 iinpre55um3 11011011 (10)111 mum becnunumnmti‘ile
penultimum utriusque sexus sinuatum, ultimum parvum in
mare stmbriatum3 segmentum dorsale ultimum opacum hirsu-
tiusculum, maris 0111051101, feminae acutum (2. 10), subtus
fovea magna trigona abrupte marginata excavatum.

PEnES 1·1111111; tibiae 1111110110 11111001111110, dens superior
maris 0111115101·; mediae et posticae maris (1.) intus barba-
tae, seminarum (2.) pilis quibusdam sparsis vestitae. Tibiae
mediae maris (10.) in medio latere interno excisae, dente
1000110 (9.) po5t inci5ione111 111-10111110, in ipsa incisura (111-
brae, in apice 111011011111110 (1.) 5111015111ιο (1· .) quib1isda1n²³c0=
ronat'ae Γ111111 anticae 0110110 unico, posticae 11101110111111110.
Tarsi omnes articulis quinque ,50115101 01100111105, ultimo elon-
gato biunguicuiutm onychioque quadriseto (11. 7).) 10101· 110-
gues instructo. Ungues omnes aequales, internis marum 1111-
ticis exceptis 2 dente brevi obtuso armatis (11.).

Species liujus generis unica Guineani et Congonem terrain incolit.
Primus 8111010101- reos marein descripsit 'i'riciiiuinque barbatum nomina-
vit (Syn. Ins. 1. 3 ‘17'7’-3⁸·,)· 'luni Mac Ῑ 1· (ejus denuo eundem sexum
sub nomine Phitygeniae miricae (Horae 011111111.1.15).) pioinuig avit, et
genus satis propiium condidit. Feminam DI). Gor ius et Per chero-
nius depinxerunt (Monoffr. des Odoin. 40. l. rab. 14. s. 4.). Figuia no-

stra 1. marein, 2. seminani magnitudine naturali praebet; ilium V. ci.
Schonherr,11anc V. Ci. J. Sczor mdesciibendi causa benevole miserunt —

Species igitur Pl. 1111111110001111110111 (Cf. Germ Zeilsclw.
Γ. d. Entom. ΙΙ. 389. seq.)

