Orcl. Goleoptera. Trib. Lamellicornia.

lari transverso arcuato praeditae. —— Maxillae (3, a labio,
4, 11 mandibula visa) breves, validae, basi incrassatae3 511-
11116 igitur niagno, t1uui‹lo; galea uncinata, acuta3 mandone
acuminato, 111 dentem transversum acutum abeunte. —— La-
bium 15) 111 111151 angustum, extus in 11161110 foveolatum,
apice latissimum, pateriforme, excavatum ‚ 111 margine
postico paterae 511116 11111611111111111. — Palpi filiformes‚ ar·-
1161110 ultimo maximo, maxillarium 111511011111, labialium
subclavam, adunco. — Tibiae 1111116116 bidentatae3 tarsi
01111165 gracileS; articulis 01160111615, (11511116115. —- Su 1161-
ficies corporis regulariter variolose punctata, setosa.

De specibus quatuor Americam borealem incolentibus cf. 1111111111. 11.
Eutom. 111. 680. seq.

Gen. PSILOCNEMIS Nob.
llamlb. cl Eulom. 111. 676.

Cremastocliilo proxima differt PsilocnemiS ab
60 1115 characteribus:

Cly 1160 magis⁴ (1111111110 (siff. 6. 61111111 ostendit in·-
ferne visum]3 articulo antennarum 11111110 valde au-
riculat03 maxillarum 1111111110116(7) validiore, dente eJ‘uS
oblique 11611111111111ος labio in 111151 angustiore, in apice la-
tiore, patera 11111111115611111, submarginata, in margine 5110
postico acuminata, in antico sinuata, igitur cordata5 pal-
porum omnium articulo ultimo et breviore et angustiore; —
tibiis 111111615 extus 1111111615, 111 apice 111-0111161155 tarsis
brevibus cyliu‹lrici5‚ 111-11611115 111111115 116116 111511061155 -- su-
perficie corporis glabra, nitida, vix Ἰ111110111511.

Specie una ex America boreali innotui; cf. 1. 1.

Gen. CYCLIDIUS illac Leaji.
llluslr. os the zuol. us S. Asr. ΙΙΙ. 17.

Statura capitis 61 antennarum omnino generum 11111666-
116111111111, differt hoc statura corporis longiore et super-
ficie dursali 01111611 1101056116611. Clypeus minor ([11]. (81.05,
inferne 11511111, 611111 clypeo), 601111 xus, lateribus dependenti-
bus3 antennae Cremastoehili. Maxillae ([11]. 9.) vali-
diores, galea crassa uncinata, extus setosa3 maudouis deus

