Genus Eupelix.

Annonn-:N et genitalia utriusque sexus omnino
011111 his partibus generis Seleu oce p hali congruunt,
quare ad 1100· genus L. B. delegare licet.

Pssons breviores ‚ validiores; femora omnia iner-
mia, postica tautum supra genu uncis (luobus armata.
Tibiae omnes tetragonae, untione ‘quatuor intus spinis
4-“ ) minutis 0011101101, posticae xix elongatae, in an-
011lis duobus externis spi112 ‹1tae(spinis 4-5), intus basi
11111110;,10 ante apicem tri- ul quadrispinatae. Tarsi
graciles, triartioulati, articulo primo 1011011010, tertio
biuuwiculato, 1111011ic11lis arolio s11ss11ltis.b(Cf. iconem
pedis postici 0111151110110110 Litt. Α.)

Species hujus generis μων. 210 01 1¹21ri01es iu saltuum vacuis in-
ve11i1111tu1.Liect hoe loro a11111111101¹¹211e omnes hucusque notas.

1, E.cuspid21ta:e.1pitis scuto latitudine br¹exi01¹e, fusco-maculato,
test¹1ce2111ig1=o conspmffsa Ι,011,ις.001[1.21β,”. Τ“ιΙ1.11051. 2
caput interne. 0⁷¹· et ῼ-

6100110 cuspidata Fabr. Sesst. Rhyng. 79. 86. —— 1⁴j.

E71lo777.sysle771.1V. 46. 86. — hall? Hem2'.pt Suec. —-

Ahrens‚ Fn. Ins. Enr. 1V.22. - Ειιμο1. 0. Germ.

DIagaz. ΙῙ’. 94. l. — Burmeest. Eulom. Il. 1. 112. 10.

l. -— Herr. Schaeff. 110111. 01110111. 72. 76. et 116. 76.
Habitat in Germania et Anglia.

2. E. 111¹·011111ta Gerzaem 10510οιοι 111110“,0101 capitis scuto 1011111-
dine vix long riore, 0011110 ins11svat2.1 L011g.2¹s '¹‘ 52.

Tab.nos1›·.no.l. 015 (eaput 011111 1110110111).
111 Fr ’111001ιὶ0, pone oppidum Erl 011ι 011.

3. Ε. spathulataGerm.: testacea, s111100i1s1101¹sa3 capitis sento lan-
0001010, dimidio longiore quam lato, lateribus sinuatis. Long.
2¹s2'“ ῼ

Tab. nostr. no. 6. (caput 0. prm)
ζ Habitat eodem 1000.

Species Africana, in opere *nostro Hamlbuch etc. pag. 112.
sub nomine E. peltastes commemorata, 1111ὶο generi 11011 0111101110-
wanda videtur, 011111 tibiae posticae elongatae sint, pedesque omnes
dense spinosi. Praeterea sentum verticis crassu111‚11lan11111 01 nus-
quun 0-101110111111 21 gemnis Eupelieis typo 1111110 recedit. Itaque

110110 „qudo-111 011 0,·011115 Aeocephalum, quocum toto habitu 0011-
101ιί1, transduci necesse est. ——

