Fam. Cicadellina. Sect. Jassina.

bb. Areola apicali una (9. Ῐι.).

7. T. viridula Fan. Ilerr.·Sclmeff. Fu. 164. 13.
8. Τ. flavescens Herr.-Sclmes†'. Fu. 124. 1.

b. Alae non limbatae, areolis apiculibus duabus (5. 7η).

9. Τ. blandula Russi. Fau. Germ.

10. Τ. 'l‘iliae Fall. T. blandula llerr.-S‹·lmeff. Ρη. 124. 7.
11. T. Hyp erici. Ilerr.-Schneff. Ρη. 143. 4.

12. Τ. lo-punctata Fall. IIcrr.-Sclmeff. Ρη. 124. 5.

13. Τ. scutellaris llerr.-Sclmeff. Ρη. 164. 13.

Β. Elytra areolis apicalibus quatuor, secunda a margine externo
triangularis petiolata (5. y.); angulus elytrorum internus api-
calis modo rotundatus 5**, modo protractus 5⁹.

a. Alae non limbatae.

aa. Areolis alarum apicalibus tribus (8.).

14. Τ. Rosae Lz'mz. Germ. Zetlerst. C. flavescens Fabr. Fan.

15. Τ. pulchella Fan. Zetterst. Ρη. 301. 22. Τ. concinna Germ. Ρη.
Eur. 14. 12. - Ilcrr.- Sch. κή. 124. 10. b.

16. T. stellulata mihi, tubal. nostra fig). 1. A. mayn. natur. marga..
ritaceo-alba, abdominis dorso nigro3 elytris umbra apicali fulva, ni..
gro-venosa, punctisque duobus nigris ante et post marginem dila.-
tatum.

* 17. Τ. ornatipennis. Eupter. orn. Cart. brier. Entom. 14. 640.

* 18. T. adspersa 11err.-Schaejl'. Ρη. 164. 12.

19. Τ. vittata Limz. Gm. Ρη. Eur. 6. 20.

20. Τ. aurata Liun. Fnbr. Fall. -- T. fulva Herr.-Sc7meff. Ρη. 143. 1.
21. T. Urticae Fabr. Fan. Ilerr.-Schaefl'. Ρη. 124. 4. Varr. sortasse
T. pulchella Herr.-Schaeff. Ρη. 124. 6. et T. jucunda ibid. 144. 16.
22. Τ. picta Fall. Herr.-Schaet†'. Ρη. 112. 23. cuius sortasse vat.

T. punctata Herr.·-Sc7mefl'. Ρη. 122. 6.

bb. Areolis alarum apicalibus duabus (5. 9 et Ῑι.).

23. Τ. Quercus Fabr. Herr.-Schaeff. Ρη. 164. 9.

24. Τ. nitidula Fan. Herr.-Schaej†·. 164. 10.

25. Τ. tenerrima Herr.-Schaeff. Ρη. 124. 10. a. Tab. nostr. 5 alae⁹
10. 11. genitalia.

⁸ 26. T. fi-punctata Herr.-Schaeff. Ρη. 143. 2.

27. Τ. geometrica Schr. lineatella Fan. Herr.-Schaeff. Ρη. 153. 3.

*28. Τ. cruenta Herr.-Schaell'. 164. 15.

