Ordo 11. Gymnognatha. Trio. 7. Physopoda. Fam. 20. TubuIisera.

“ Genus P ΙΙ L Ο Ε Ο Τ H R 1 P S Halidaji.

CAPUT horizontale, elongatum, porrectum3 lateribus
nuuc parallelis, 1111110 anticum versus convertentibus3 01010-
11110111, acuminato, 111 foveam 1110510101 10001110. Ρ100055115 oris
constat 1111110 (3. (a), maxillis [3. b. 0.), mentoque [cl. cl.) cum
ligula 11111111511110 (ΠΖ).

1110110111 (3. a.) elongato-trigonum acuminatum, basi
utrinque sinuatum.

M„—⁴=‚x1)113U1,AE (4) Setlfomnes', 111151 amplificatae, in oris
1110005511 absconditae, vapicibus 50115 pronlincntibm⁴ (3).

ΜΑΧιιιΑΕ [3. b. b.) elongatae, 111101111115 labri affixae,
11011111111111110 palpigcrac: 1111111115 (c. e.) 111111110111111115, articulo
111151111 brevi, terminali effingam, acununato‚ in apice setigero.
Mentmn (d. cl. 01 fig. ξ». infra) gulae elongatae [c. c.) affixum,
1111115101Ἣο 111111111111110111111, 111 apice pulpis [f. f.) 11111111011111115
munitum 11111110 111101111111105 ligulam 11101111111111110011111 51111111111111111
(y) gei-cm. ——

(11011 magni 011111, 111 5111111110 capitis fine positi.

(lm-:Lm 11·ος inter 0011105.

ANTENNAE 1111111111105, 111101 oculos positae, novies arli-
0111111110, 1111101110 11111110 111011, 5001111110 clavato, sequentibus
quinque susiformibus, circulo setarum duplici circumdatis, ul-
timo 110110 minutissimo, vix a praecedente satis 110110 111-
51111010 (2).

anmwru lrapczoidalc, 51111105 excavatum. Reliquum
00111115 11 gvncribus: Th 11110, 11011011111110 0010115111ιο uon
differt, 111111011ιο11 10111 magis gibbum, decies annulatum, 11111-
culus 11111111115 elongatus 0111101110115, saltem iu semina, 1111111-
11111111110 0111111111111 1’01·11’111115; apex ojus 001105 setosa (8), 50115
1111011115 minoribus: 01 majoribus,

ALAE (9) 01101105, glabrae, nitidae, 111 1010 margine
setis 111111111111110, 111 basi processu 111101110111111111110, in 11111010
sc 1111100111 obtegentes U)- Speciebus quibusdam alac 11050111.

