Genus Jassns.

J. interstitialis Germ. Fu. 4. 00. 27. (lab. nostr. fig. 2, caput
antiee fig. 3, antenna fig. 7, alae fig. 9. g. h.)

22. J. punctisrons Germ. Mag. 4. 90. 28. - Cic. ventralis
Fall. —— Herr. Schaeff. Fn. 122. l.

23. J. plebe jus Fall. Herr. Schaeff. Fu. 130. 7.

24. J. sordidus Herr. Sch. Fu. 130. 12. -—- J. plebejus
Germ.

25. J. grisescens Herr. Sch. Fn. 124. 14. -— J. leucogram-
mus Germ. MSS.

26. J. rivularis Germ. Mag. 4. 89. 26.

27. J. histrionicus. Ciead. histr. Fahr. Hem«. Schaeff. Fu.

o
283-J3’1233'1Jig01· Germ. DIag. 4. 88. 22.

29. J. Serratulae aut. Herr. Schaeff. Fn. 130. 5.

Species quaedam mihi invisae hoc loco adjungendae sunt,
e. giu:

J. brevis Herr. Schaeff. Fu. 143. 15.

J. lineatus IIerr. Schaeff. Fu. 124. 13.

11 vertex acute trigonus, distinctius marginatus3 diametro transverso
oculi vix latior. (4)

A. Fronte convexiuscnla lata3 vertice plano.

Subgenus 3. Deltoeephalus*.

a. Elytris longitudine abdominis, sutura in apice vix valvata.

30. J. pulicaris Fall. Herr. Schaelf. Fu. 127. 4.

31. J. ocellaris Fall. IIerr. Schaeff. Fu. 129. ll,

32. J. striatulus Herr. Schaeff. Fn. 130. 8.

33. J. abdominalis Germ. Herr. Schaeff. Fn. 125, 4, -- Ces„
cop. abd. Fabr. S. Rh. — C. bicolor. Es. Eut. hist.

b. Elytris abdomine longioribus, sutura in apice distinctius valvata.

34. J. tenuis Germ. ang. 4. 92. 32. —— J. attenuatus Herr.

Schaeff. Fu. 130. 9.
35. J. striatas Fall. Ilerr. Schaelj'. Fn. 130.10.

36. J. croceus Herr. Schaeff. Fu. 144. 7.

